{
  "editor.defaultFormatter": "biomejs.biome",
  "biome.lsp.bin": "node_modules/.bin/biome",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  }
}
